<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xEK-3a-LBW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TakeAPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFG-yI-KjD">
                                <rect key="frame" x="16" y="78" width="288" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="Dmy-CH-Ey4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-oZ-el3">
                                <rect key="frame" x="171" y="401" width="133" height="30"/>
                                <color key="backgroundColor" red="0.27863776680000002" green="0.63502234219999998" blue="0.94506102800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Save Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cv-OG-Yfl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no active image ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R36-AL-4D7">
                                <rect key="frame" x="16" y="480" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mY-X4-gNw">
                                <rect key="frame" x="16" y="440" width="288" height="30"/>
                                <state key="normal" title="Image Details"/>
                                <connections>
                                    <segue destination="URy-Vt-Nv2" kind="push" id="KKi-0O-ufj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-Ov-ycJ">
                                <rect key="frame" x="16" y="400" width="147" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ITT-75-InV"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Get Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJk-ze-Wcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Njt-Ov-ycJ" firstAttribute="leading" secondItem="7mY-X4-gNw" secondAttribute="leading" id="0IT-mN-8xP"/>
                            <constraint firstItem="R36-AL-4D7" firstAttribute="top" secondItem="7mY-X4-gNw" secondAttribute="bottom" constant="10" id="3PK-3u-YlQ"/>
                            <constraint firstItem="KBD-oZ-el3" firstAttribute="trailing" secondItem="7mY-X4-gNw" secondAttribute="trailing" id="4Op-ex-Hst"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R36-AL-4D7" secondAttribute="leading" id="59f-qH-sos"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R36-AL-4D7" secondAttribute="bottom" constant="67" id="Cb3-HQ-nKV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Njt-Ov-ycJ" secondAttribute="leading" id="JZS-Mq-U7C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pFG-yI-KjD" secondAttribute="leading" id="K6G-hd-24l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFG-yI-KjD" secondAttribute="trailing" id="Lny-CT-L1O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Njt-Ov-ycJ" secondAttribute="trailing" constant="141" id="MFc-sj-MMU"/>
                            <constraint firstItem="KBD-oZ-el3" firstAttribute="top" secondItem="pFG-yI-KjD" secondAttribute="bottom" constant="5" id="PZC-Va-gBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KBD-oZ-el3" secondAttribute="trailing" id="Uj8-4c-dCF"/>
                            <constraint firstItem="KBD-oZ-el3" firstAttribute="leading" secondItem="Njt-Ov-ycJ" secondAttribute="trailing" constant="8" symbolic="YES" id="cF6-zF-K4b"/>
                            <constraint firstItem="Njt-Ov-ycJ" firstAttribute="firstBaseline" secondItem="KBD-oZ-el3" secondAttribute="firstBaseline" id="cFD-8t-ZMm"/>
                            <constraint firstItem="KBD-oZ-el3" firstAttribute="width" secondItem="Njt-Ov-ycJ" secondAttribute="width" constant="-14" id="egf-uk-7AK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R36-AL-4D7" secondAttribute="trailing" id="fDQ-Y6-LbU"/>
                            <constraint firstItem="7mY-X4-gNw" firstAttribute="top" secondItem="Njt-Ov-ycJ" secondAttribute="bottom" constant="8" symbolic="YES" id="haG-IG-zRK"/>
                            <constraint firstItem="Njt-Ov-ycJ" firstAttribute="baseline" secondItem="KBD-oZ-el3" secondAttribute="firstBaseline" constant="-0.5" id="tVP-H1-EBs"/>
                            <constraint firstItem="Njt-Ov-ycJ" firstAttribute="baseline" secondItem="KBD-oZ-el3" secondAttribute="baseline" constant="0.5" id="u85-el-cKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Capture" id="B5c-4E-loP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="j6W-W6-JBo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="captureImageButton" destination="Njt-Ov-ycJ" id="7lj-k8-ItJ"/>
                        <outlet property="image" destination="pFG-yI-KjD" id="OoZ-NH-Vho"/>
                        <outlet property="imageDetails" destination="R36-AL-4D7" id="diO-5E-z0r"/>
                        <outlet property="saveButton" destination="KBD-oZ-el3" id="Tkr-ww-NhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="123.59154929577466"/>
        </scene>
        <!--Details-->
        <scene sceneID="igA-Xw-GZq">
            <objects>
                <viewController id="URy-Vt-Nv2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mC-39-6BW"/>
                        <viewControllerLayoutGuide type="bottom" id="OwD-T7-b8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ji-dP-SVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="CFv-DK-FUz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nag-eg-Op3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB6-GM-luN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9e-b4-Wt7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEK-3a-LBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3M-MC-I7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hp1-91-LYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZt-DP-1XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
