<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xEK-3a-LBW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Capture-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageCaptureController" customModule="TakeAPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFG-yI-KjD">
                                <rect key="frame" x="16" y="34" width="288" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="Dmy-CH-Ey4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-oZ-el3">
                                <rect key="frame" x="116" y="516" width="90" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27863776680000002" green="0.63502234219999998" blue="0.94506102800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cv-OG-Yfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-Ov-ycJ">
                                <rect key="frame" x="16" y="516" width="90" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJk-ze-Wcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mY-X4-gNw">
                                <rect key="frame" x="214" y="516" width="90" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27863776680000002" green="0.63502234219999998" blue="0.94506102800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Details">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="URy-Vt-Nv2" kind="show" identifier="ImageDetails" id="KKi-0O-ufj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="pFG-yI-KjD" secondAttribute="leading" id="K6G-hd-24l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFG-yI-KjD" secondAttribute="trailing" id="Lny-CT-L1O"/>
                            <constraint firstItem="pFG-yI-KjD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="bY0-Gx-3iK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Capture" id="ULg-Wa-gvM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="M79-gb-MY0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="captureImageButton" destination="Njt-Ov-ycJ" id="7lj-k8-ItJ"/>
                        <outlet property="image" destination="pFG-yI-KjD" id="OoZ-NH-Vho"/>
                        <outlet property="saveButton" destination="KBD-oZ-el3" id="Tkr-ww-NhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="18"/>
        </scene>
        <!--Image Details-->
        <scene sceneID="igA-Xw-GZq">
            <objects>
                <viewController id="URy-Vt-Nv2" customClass="ImageDetailsViewController" customModule="TakeAPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mC-39-6BW"/>
                        <viewControllerLayoutGuide type="bottom" id="OwD-T7-b8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ji-dP-SVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image details go here..." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rui-rc-nYO">
                                <rect key="frame" x="16" y="28" width="288" height="532"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rui-rc-nYO" firstAttribute="top" secondItem="8mC-39-6BW" secondAttribute="bottom" constant="8" symbolic="YES" id="6pk-Do-oQL"/>
                            <constraint firstItem="rui-rc-nYO" firstAttribute="trailing" secondItem="7ji-dP-SVU" secondAttribute="trailingMargin" id="9on-Sd-BaT"/>
                            <constraint firstItem="OwD-T7-b8X" firstAttribute="top" secondItem="rui-rc-nYO" secondAttribute="bottom" constant="8" symbolic="YES" id="mDO-Dc-wSa"/>
                            <constraint firstItem="rui-rc-nYO" firstAttribute="leading" secondItem="7ji-dP-SVU" secondAttribute="leadingMargin" id="yvj-lg-g2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Details" id="p7u-au-9VQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="x4B-n9-Ap0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageDetailsLabel" destination="rui-rc-nYO" id="hzP-cB-65a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB6-GM-luN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9e-b4-Wt7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEK-3a-LBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3M-MC-I7R">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="stR-Yc-xQ2" kind="show" identifier="ShowMenu" id="sb4-AJ-LKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZt-DP-1XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-780"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XZK-ke-iUU">
            <objects>
                <viewController id="i69-uI-Z77" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKf-7l-ECf"/>
                        <viewControllerLayoutGuide type="bottom" id="4Dy-fY-Aaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ta0-Wg-Mov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bd6-vv-o2H">
                                <rect key="frame" x="16" y="28" width="288" height="492"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="lgy-M2-YVf"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VX9-hx-b0m">
                                <rect key="frame" x="0.0" y="-44" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="vnx-BJ-YtJ"/>
                                </constraints>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-XJ-nXi">
                                <rect key="frame" x="16" y="528" width="288" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="soo-9e-Enc"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNi-lr-ySo"/>
                                    <segue destination="45y-vC-EsK" kind="show" identifier="ObservationNotes" id="9Wv-p6-WVN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bd6-vv-o2H" firstAttribute="leading" secondItem="ta0-Wg-Mov" secondAttribute="leading" constant="16" id="1mp-HF-woT"/>
                            <constraint firstItem="4Dy-fY-Aaj" firstAttribute="top" secondItem="dT6-XJ-nXi" secondAttribute="bottom" constant="8" id="3Lk-Zj-v9j"/>
                            <constraint firstAttribute="trailing" secondItem="dT6-XJ-nXi" secondAttribute="trailing" constant="16" id="77p-3T-ZJ9"/>
                            <constraint firstItem="dT6-XJ-nXi" firstAttribute="centerX" secondItem="ta0-Wg-Mov" secondAttribute="centerX" id="7JP-zU-m7D"/>
                            <constraint firstItem="bd6-vv-o2H" firstAttribute="centerX" secondItem="ta0-Wg-Mov" secondAttribute="centerX" id="7O2-SG-Ohf"/>
                            <constraint firstItem="VX9-hx-b0m" firstAttribute="centerX" secondItem="dT6-XJ-nXi" secondAttribute="centerX" id="9jf-Bk-Jm1"/>
                            <constraint firstItem="dT6-XJ-nXi" firstAttribute="centerX" secondItem="VX9-hx-b0m" secondAttribute="centerX" id="AGZ-Ea-FT1"/>
                            <constraint firstItem="bd6-vv-o2H" firstAttribute="leading" secondItem="ta0-Wg-Mov" secondAttribute="leadingMargin" id="BHQ-3p-Wnk"/>
                            <constraint firstAttribute="trailing" secondItem="bd6-vv-o2H" secondAttribute="trailing" constant="16" id="DdF-hL-ods"/>
                            <constraint firstItem="dT6-XJ-nXi" firstAttribute="firstBaseline" secondItem="bd6-vv-o2H" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="Fgz-KN-iBa"/>
                            <constraint firstAttribute="trailing" secondItem="VX9-hx-b0m" secondAttribute="trailing" id="FuU-hk-Rcu"/>
                            <constraint firstItem="bd6-vv-o2H" firstAttribute="leading" secondItem="dT6-XJ-nXi" secondAttribute="leading" id="Fwu-bD-uwR"/>
                            <constraint firstItem="dT6-XJ-nXi" firstAttribute="leading" secondItem="ta0-Wg-Mov" secondAttribute="leading" constant="16" id="J6c-TH-Yj9"/>
                            <constraint firstItem="bd6-vv-o2H" firstAttribute="leading" secondItem="ta0-Wg-Mov" secondAttribute="leading" constant="16" id="JCk-qb-X7A"/>
                            <constraint firstItem="dT6-XJ-nXi" firstAttribute="leading" secondItem="ta0-Wg-Mov" secondAttribute="leadingMargin" id="KoT-oA-VdW"/>
                            <constraint firstItem="dT6-XJ-nXi" firstAttribute="leading" secondItem="ta0-Wg-Mov" secondAttribute="leading" constant="16" id="MZW-OE-Xns"/>
                            <constraint firstItem="dT6-XJ-nXi" firstAttribute="leading" secondItem="ta0-Wg-Mov" secondAttribute="leadingMargin" id="O3T-9L-ZkH"/>
                            <constraint firstItem="bd6-vv-o2H" firstAttribute="top" secondItem="CKf-7l-ECf" secondAttribute="bottom" constant="8" symbolic="YES" id="P3b-r6-RYG"/>
                            <constraint firstItem="bd6-vv-o2H" firstAttribute="trailing" secondItem="dT6-XJ-nXi" secondAttribute="trailing" id="QfB-0e-450"/>
                            <constraint firstItem="VX9-hx-b0m" firstAttribute="centerX" secondItem="ta0-Wg-Mov" secondAttribute="centerX" id="Qpe-bQ-VnQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VX9-hx-b0m" secondAttribute="trailing" constant="-16" id="RNr-03-UTX"/>
                            <constraint firstItem="dT6-XJ-nXi" firstAttribute="top" secondItem="ta0-Wg-Mov" secondAttribute="top" constant="528" id="RrT-av-T9A"/>
                            <constraint firstItem="bd6-vv-o2H" firstAttribute="trailing" secondItem="ta0-Wg-Mov" secondAttribute="trailingMargin" id="SnY-xh-W00"/>
                            <constraint firstItem="dT6-XJ-nXi" firstAttribute="trailing" secondItem="ta0-Wg-Mov" secondAttribute="trailingMargin" id="UWn-Zp-7q9"/>
                            <constraint firstAttribute="bottom" secondItem="dT6-XJ-nXi" secondAttribute="bottom" constant="8" id="VzL-hX-v6e"/>
                            <constraint firstItem="VX9-hx-b0m" firstAttribute="leading" secondItem="ta0-Wg-Mov" secondAttribute="leading" id="WRd-W9-peu"/>
                            <constraint firstItem="bd6-vv-o2H" firstAttribute="trailing" secondItem="ta0-Wg-Mov" secondAttribute="trailingMargin" id="ctA-zP-pBi"/>
                            <constraint firstItem="VX9-hx-b0m" firstAttribute="centerX" secondItem="bd6-vv-o2H" secondAttribute="centerX" id="eWj-Bp-TLm"/>
                            <constraint firstItem="bd6-vv-o2H" firstAttribute="leading" secondItem="ta0-Wg-Mov" secondAttribute="leadingMargin" id="er8-AH-NcZ"/>
                            <constraint firstItem="dT6-XJ-nXi" firstAttribute="top" secondItem="bd6-vv-o2H" secondAttribute="bottom" constant="8" symbolic="YES" id="et8-wb-qSe"/>
                            <constraint firstItem="dT6-XJ-nXi" firstAttribute="trailing" secondItem="ta0-Wg-Mov" secondAttribute="trailingMargin" id="hCE-sa-SEj"/>
                            <constraint firstItem="VX9-hx-b0m" firstAttribute="leading" secondItem="ta0-Wg-Mov" secondAttribute="leading" id="hhl-7P-p4z"/>
                            <constraint firstItem="bd6-vv-o2H" firstAttribute="centerX" secondItem="VX9-hx-b0m" secondAttribute="centerX" id="ikK-lZ-dqV"/>
                            <constraint firstItem="dT6-XJ-nXi" firstAttribute="centerX" secondItem="bd6-vv-o2H" secondAttribute="centerX" id="j96-2e-IlJ"/>
                            <constraint firstItem="dT6-XJ-nXi" firstAttribute="leading" secondItem="ta0-Wg-Mov" secondAttribute="leading" constant="16" id="leT-pl-BfP"/>
                            <constraint firstItem="VX9-hx-b0m" firstAttribute="leading" secondItem="ta0-Wg-Mov" secondAttribute="leading" id="lqw-fj-y33"/>
                            <constraint firstItem="bd6-vv-o2H" firstAttribute="leading" secondItem="ta0-Wg-Mov" secondAttribute="leading" constant="16" id="mQz-7t-KQz"/>
                            <constraint firstItem="VX9-hx-b0m" firstAttribute="top" secondItem="ta0-Wg-Mov" secondAttribute="topMargin" constant="-64" id="oQp-6E-NA7"/>
                            <constraint firstItem="VX9-hx-b0m" firstAttribute="leading" secondItem="ta0-Wg-Mov" secondAttribute="leadingMargin" constant="-16" id="p9W-lU-RDy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HBM-Dt-lE1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDh-te-FU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XsW-rm-0YV">
            <objects>
                <viewController id="stR-Yc-xQ2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y83-c6-Ar7"/>
                        <viewControllerLayoutGuide type="bottom" id="GiZ-Uu-esx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmg-Bc-4Vo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="marloth-portrait" translatesAutoresizingMaskIntoConstraints="NO" id="uc8-Of-jf4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Trail mapper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I9-UP-3t1">
                                <rect key="frame" x="16" y="20" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq9-4a-Za3">
                                <rect key="frame" x="16" y="57" width="288" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="y1Q-YY-5Wr"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Create a trail">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYI-tB-k6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYI-Ef-RmB">
                                <rect key="frame" x="16" y="108" width="288" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="EvK-T2-5cp"/>
                                    <constraint firstAttribute="height" constant="32" id="xLH-S6-5tZ"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Start recording a trail section">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIV-b9-w2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-0Y-7w0">
                                <rect key="frame" x="15" y="158" width="288" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2L0-D0-M1z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="5LD-AI-1Gi"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Add a point of interest to a trail section">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0k-sU-XY4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abE-zZ-WMU">
                                <rect key="frame" x="16" y="209" width="288" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="QPN-EL-dgC"/>
                                    <constraint firstAttribute="height" constant="32" id="amb-Zl-1fl"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Add a point of interest">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vD-d4-coG"/>
                                    <segue destination="i69-uI-Z77" kind="show" identifier="ShowMap" id="klp-0g-SEw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FZL-0Y-7w0" secondAttribute="trailingMargin" id="0ru-YC-AzQ"/>
                            <constraint firstItem="8I9-UP-3t1" firstAttribute="top" secondItem="Y83-c6-Ar7" secondAttribute="bottom" id="5EV-RQ-goq"/>
                            <constraint firstItem="FZL-0Y-7w0" firstAttribute="top" secondItem="sYI-Ef-RmB" secondAttribute="bottom" constant="18" id="6mR-jk-BaM"/>
                            <constraint firstItem="sYI-Ef-RmB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8I9-UP-3t1" secondAttribute="trailing" constant="16" id="8OL-ip-C9g"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xq9-4a-Za3" secondAttribute="trailing" constant="16" id="A2s-88-L7c"/>
                            <constraint firstItem="abE-zZ-WMU" firstAttribute="leading" secondItem="Xq9-4a-Za3" secondAttribute="leading" id="CSv-ab-NbK"/>
                            <constraint firstItem="abE-zZ-WMU" firstAttribute="top" secondItem="FZL-0Y-7w0" secondAttribute="bottom" constant="19" id="FhC-LV-Thg"/>
                            <constraint firstItem="uc8-Of-jf4" firstAttribute="top" secondItem="rmg-Bc-4Vo" secondAttribute="top" id="H1H-Rx-2ac"/>
                            <constraint firstItem="sYI-Ef-RmB" firstAttribute="top" secondItem="rmg-Bc-4Vo" secondAttribute="top" constant="108" id="Kgr-YI-pYD"/>
                            <constraint firstItem="Xq9-4a-Za3" firstAttribute="top" secondItem="8I9-UP-3t1" secondAttribute="bottom" constant="16" id="QIu-uf-wsI"/>
                            <constraint firstItem="8I9-UP-3t1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rmg-Bc-4Vo" secondAttribute="leading" constant="16" id="Sxj-4z-qRM"/>
                            <constraint firstItem="abE-zZ-WMU" firstAttribute="trailing" secondItem="8I9-UP-3t1" secondAttribute="trailing" constant="16" id="U5K-xB-79p"/>
                            <constraint firstAttribute="trailing" secondItem="uc8-Of-jf4" secondAttribute="trailing" id="gQk-aB-aI4"/>
                            <constraint firstItem="uc8-Of-jf4" firstAttribute="top" secondItem="8I9-UP-3t1" secondAttribute="bottom" constant="-41" id="gfQ-l6-tTS"/>
                            <constraint firstItem="uc8-Of-jf4" firstAttribute="bottom" secondItem="GiZ-Uu-esx" secondAttribute="top" id="j1k-Ux-Dgz"/>
                            <constraint firstItem="sYI-Ef-RmB" firstAttribute="centerX" secondItem="uc8-Of-jf4" secondAttribute="centerX" id="mkW-FU-jxU"/>
                            <constraint firstItem="sYI-Ef-RmB" firstAttribute="top" secondItem="Xq9-4a-Za3" secondAttribute="bottom" constant="19" id="pQJ-bD-cWu"/>
                            <constraint firstItem="FZL-0Y-7w0" firstAttribute="leading" secondItem="rmg-Bc-4Vo" secondAttribute="leadingMargin" constant="-1" id="sWe-Pq-rsQ"/>
                            <constraint firstItem="sYI-Ef-RmB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rmg-Bc-4Vo" secondAttribute="leadingMargin" id="uuT-3W-Wlg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtU-Zw-lGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-779"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bhM-88-qPr">
            <objects>
                <viewController id="45y-vC-EsK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epm-Nd-kFl"/>
                        <viewControllerLayoutGuide type="bottom" id="pf0-jL-IXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vb-Mo-j6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observation type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHL-BW-dk2">
                                <rect key="frame" x="16" y="28" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0g9-3T-J2D">
                                <rect key="frame" x="16" y="144" width="288" height="403.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sro-2y-16N">
                                <rect key="frame" x="16" y="527" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXd-gk-3uL"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ImageCapture" id="32j-hM-ORv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrJ-xb-7tr">
                                <rect key="frame" x="16" y="103" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bz-FK-yET">
                                <rect key="frame" x="16" y="65" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sro-2y-16N" firstAttribute="top" secondItem="0g9-3T-J2D" secondAttribute="bottom" constant="10" id="0cF-a5-6B9"/>
                            <constraint firstItem="qrJ-xb-7tr" firstAttribute="top" secondItem="2bz-FK-yET" secondAttribute="bottom" constant="13" id="1xh-C7-XsU"/>
                            <constraint firstAttribute="trailing" secondItem="2bz-FK-yET" secondAttribute="trailing" constant="16" id="2Un-NL-AJc"/>
                            <constraint firstAttribute="trailing" secondItem="Sro-2y-16N" secondAttribute="trailing" constant="16" id="2zI-tF-hFd"/>
                            <constraint firstItem="pf0-jL-IXX" firstAttribute="top" secondItem="Sro-2y-16N" secondAttribute="bottom" constant="11" id="6KE-FP-PnW"/>
                            <constraint firstItem="Sro-2y-16N" firstAttribute="firstBaseline" secondItem="0g9-3T-J2D" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="8Gf-kJ-GZp"/>
                            <constraint firstAttribute="trailing" secondItem="qrJ-xb-7tr" secondAttribute="trailing" constant="16" id="9Dw-dR-q84"/>
                            <constraint firstItem="0g9-3T-J2D" firstAttribute="leading" secondItem="1vb-Mo-j6d" secondAttribute="leadingMargin" id="KOP-fx-GOn"/>
                            <constraint firstItem="qrJ-xb-7tr" firstAttribute="leading" secondItem="1vb-Mo-j6d" secondAttribute="leading" constant="16" id="Q56-Vr-M65"/>
                            <constraint firstItem="ZHL-BW-dk2" firstAttribute="top" secondItem="epm-Nd-kFl" secondAttribute="bottom" constant="8" id="UWh-dL-N5l"/>
                            <constraint firstItem="0g9-3T-J2D" firstAttribute="top" secondItem="qrJ-xb-7tr" secondAttribute="bottom" constant="15" id="VEp-2N-QHw"/>
                            <constraint firstAttribute="trailing" secondItem="ZHL-BW-dk2" secondAttribute="trailing" constant="16" id="Wyy-i8-Fj0"/>
                            <constraint firstAttribute="trailing" secondItem="0g9-3T-J2D" secondAttribute="trailing" constant="16" id="b68-Lr-eWF"/>
                            <constraint firstItem="ZHL-BW-dk2" firstAttribute="leading" secondItem="1vb-Mo-j6d" secondAttribute="leading" constant="16" id="bIt-oi-pAC"/>
                            <constraint firstItem="2bz-FK-yET" firstAttribute="leading" secondItem="qrJ-xb-7tr" secondAttribute="trailing" constant="-288" id="bar-u8-buo"/>
                            <constraint firstItem="0g9-3T-J2D" firstAttribute="leading" secondItem="1vb-Mo-j6d" secondAttribute="leading" constant="16" id="fST-sf-1SR"/>
                            <constraint firstItem="2bz-FK-yET" firstAttribute="leading" secondItem="1vb-Mo-j6d" secondAttribute="leading" constant="16" id="fqW-iE-P0Z"/>
                            <constraint firstItem="0g9-3T-J2D" firstAttribute="trailing" secondItem="1vb-Mo-j6d" secondAttribute="trailingMargin" id="gDY-9l-C5V"/>
                            <constraint firstItem="2bz-FK-yET" firstAttribute="firstBaseline" secondItem="ZHL-BW-dk2" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="goo-Sh-hc5"/>
                            <constraint firstItem="Sro-2y-16N" firstAttribute="leading" secondItem="1vb-Mo-j6d" secondAttribute="leading" constant="16" id="hXq-X7-PEh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpU-q0-0b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="marloth-portrait" width="1209" height="1512"/>
    </resources>
</document>
