<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TXP-Bw-r6v">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="Yof-kb-Q29">
            <objects>
                <viewController id="Z1E-77-3G7" customClass="TMLandingPageViewController" customModule="TrailMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obs-iK-foq"/>
                        <viewControllerLayoutGuide type="bottom" id="IuZ-Pf-d8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3L-iW-Su9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="marloth-portrait" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-EU-WeS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail mapper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1w-yS-u8B">
                                <rect key="frame" x="16" y="64" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GuY-Zb-mNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-g6-sCb">
                                <rect key="frame" x="16" y="101" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DFz-1i-xNZ"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Create a trail">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NmO-OG-2KQ" kind="show" id="uYf-0n-r1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZY-Z0-ady">
                                <rect key="frame" x="15" y="154" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fky-wa-BXS"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Start recording a trail section">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateTrailClicked:" destination="Z1E-77-3G7" eventType="touchUpInside" id="r62-sO-XCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xi-BY-jkK">
                                <rect key="frame" x="15" y="202" width="288" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="79K-lt-AFR"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Add a point of interest to a trail section">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MN-fM-Zkb">
                                <rect key="frame" x="16" y="253" width="288" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Bef-wP-hZH"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Add a point of interest">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ydR-iL-t1Z" firstAttribute="trailing" secondItem="4Xi-BY-jkK" secondAttribute="trailing" constant="17" id="0sE-ys-l8D"/>
                            <constraint firstItem="9ZY-Z0-ady" firstAttribute="top" secondItem="EQl-g6-sCb" secondAttribute="bottom" constant="23" id="0yO-4l-lNa"/>
                            <constraint firstItem="EQl-g6-sCb" firstAttribute="top" secondItem="o1w-yS-u8B" secondAttribute="bottom" constant="16" id="22I-Kx-SPS"/>
                            <constraint firstItem="ydR-iL-t1Z" firstAttribute="trailing" secondItem="EQl-g6-sCb" secondAttribute="trailing" constant="16" id="2Dx-Ah-Uej"/>
                            <constraint firstItem="Aru-EU-WeS" firstAttribute="top" secondItem="d3L-iW-Su9" secondAttribute="top" id="9HG-9q-ooJ"/>
                            <constraint firstItem="4Xi-BY-jkK" firstAttribute="leading" secondItem="ydR-iL-t1Z" secondAttribute="leading" constant="15" id="AZl-zQ-zfZ"/>
                            <constraint firstItem="4MN-fM-Zkb" firstAttribute="leading" secondItem="ydR-iL-t1Z" secondAttribute="leading" constant="16" id="CdL-s9-cfl"/>
                            <constraint firstItem="o1w-yS-u8B" firstAttribute="leading" secondItem="ydR-iL-t1Z" secondAttribute="leading" constant="16" id="FMd-Rw-fFR"/>
                            <constraint firstItem="Aru-EU-WeS" firstAttribute="leading" secondItem="ydR-iL-t1Z" secondAttribute="leading" id="IZK-Pd-YKu"/>
                            <constraint firstItem="4MN-fM-Zkb" firstAttribute="top" secondItem="4Xi-BY-jkK" secondAttribute="bottom" constant="19" id="Mir-J9-zS4"/>
                            <constraint firstItem="ydR-iL-t1Z" firstAttribute="trailing" secondItem="o1w-yS-u8B" secondAttribute="trailing" constant="16" id="NI0-Xy-cTn"/>
                            <constraint firstItem="IuZ-Pf-d8j" firstAttribute="top" secondItem="Aru-EU-WeS" secondAttribute="bottom" id="Qf7-Iu-afO"/>
                            <constraint firstItem="ydR-iL-t1Z" firstAttribute="trailing" secondItem="9ZY-Z0-ady" secondAttribute="trailing" constant="17" id="SKT-j7-rOw"/>
                            <constraint firstItem="Aru-EU-WeS" firstAttribute="leading" secondItem="ydR-iL-t1Z" secondAttribute="leading" id="Tw6-aT-5yy"/>
                            <constraint firstItem="Aru-EU-WeS" firstAttribute="trailing" secondItem="ydR-iL-t1Z" secondAttribute="trailing" id="XxO-xh-w0f"/>
                            <constraint firstItem="Aru-EU-WeS" firstAttribute="trailing" secondItem="ydR-iL-t1Z" secondAttribute="trailing" id="aKd-PC-3ly"/>
                            <constraint firstItem="9ZY-Z0-ady" firstAttribute="leading" secondItem="ydR-iL-t1Z" secondAttribute="leading" constant="15" id="any-0M-lQU"/>
                            <constraint firstItem="EQl-g6-sCb" firstAttribute="leading" secondItem="ydR-iL-t1Z" secondAttribute="leading" constant="16" id="cVe-zT-k5P"/>
                            <constraint firstItem="o1w-yS-u8B" firstAttribute="top" secondItem="ydR-iL-t1Z" secondAttribute="top" id="jc8-Af-42F"/>
                            <constraint firstItem="ydR-iL-t1Z" firstAttribute="trailing" secondItem="4MN-fM-Zkb" secondAttribute="trailing" constant="16" id="kMm-5I-zVr"/>
                            <constraint firstItem="4Xi-BY-jkK" firstAttribute="top" secondItem="9ZY-Z0-ady" secondAttribute="bottom" constant="18" id="o2e-tY-NcC"/>
                            <constraint firstItem="IuZ-Pf-d8j" firstAttribute="top" secondItem="Aru-EU-WeS" secondAttribute="bottom" id="uSU-6w-I1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydR-iL-t1Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="63w-xg-q7O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdK-UO-HlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="34"/>
        </scene>
        <!--Trail View Controller-->
        <scene sceneID="Rri-hS-FRX">
            <objects>
                <viewController id="NmO-OG-2KQ" customClass="TMTrailViewController" customModule="TrailMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G71-Jb-E8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjl-fG-3kM">
                                <rect key="frame" x="0.0" y="64" width="320" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="HXd-di-i6C"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trail name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZo-jE-F2r">
                                <rect key="frame" x="16" y="422" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NhU-YN-03s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qff-jE-vwu">
                                <rect key="frame" x="16" y="470" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f8f-xB-lDi"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVW-CA-I4U">
                                <rect key="frame" x="16" y="516" width="288" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="vSs-Pt-lHq"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Add notes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1eA-hy-GgZ" kind="show" id="GIC-gt-3N3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0dX-c9-fo1" firstAttribute="trailing" secondItem="bVW-CA-I4U" secondAttribute="trailing" constant="16" id="2g9-zd-bDE"/>
                            <constraint firstItem="0dX-c9-fo1" firstAttribute="trailing" secondItem="tjl-fG-3kM" secondAttribute="trailing" id="5zc-fa-wTH"/>
                            <constraint firstItem="tjl-fG-3kM" firstAttribute="leading" secondItem="0dX-c9-fo1" secondAttribute="leading" id="98d-6d-5no"/>
                            <constraint firstItem="bVW-CA-I4U" firstAttribute="leading" secondItem="0dX-c9-fo1" secondAttribute="leading" constant="16" id="J1z-L0-abA"/>
                            <constraint firstItem="0dX-c9-fo1" firstAttribute="trailing" secondItem="Qff-jE-vwu" secondAttribute="trailing" constant="16" id="Rau-Yy-J3g"/>
                            <constraint firstItem="kZo-jE-F2r" firstAttribute="leading" secondItem="0dX-c9-fo1" secondAttribute="leading" constant="16" id="RhC-f7-Lqe"/>
                            <constraint firstItem="0dX-c9-fo1" firstAttribute="trailing" secondItem="kZo-jE-F2r" secondAttribute="trailing" constant="16" id="WeN-g1-kJg"/>
                            <constraint firstItem="bVW-CA-I4U" firstAttribute="top" secondItem="Qff-jE-vwu" secondAttribute="bottom" constant="16" id="aSV-BZ-kE3"/>
                            <constraint firstItem="0dX-c9-fo1" firstAttribute="bottom" secondItem="bVW-CA-I4U" secondAttribute="bottom" constant="20" id="bhY-Y5-pFz"/>
                            <constraint firstItem="Qff-jE-vwu" firstAttribute="top" secondItem="kZo-jE-F2r" secondAttribute="bottom" constant="18" id="eDz-a6-b7W"/>
                            <constraint firstItem="tjl-fG-3kM" firstAttribute="top" secondItem="0dX-c9-fo1" secondAttribute="top" id="k2D-Zz-QQ0"/>
                            <constraint firstItem="Qff-jE-vwu" firstAttribute="leading" secondItem="0dX-c9-fo1" secondAttribute="leading" constant="16" id="uaW-xB-fXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0dX-c9-fo1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CW-XK-0Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.625" y="33.802816901408448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="soc-tH-7pn">
            <objects>
                <viewController id="1eA-hy-GgZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SZ-Ms-fKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9DO-Kh-HlW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzc-Oo-oU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nai-pV-Dd4">
            <objects>
                <navigationController id="TXP-Bw-r6v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rfi-PC-oqG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z1E-77-3G7" kind="relationship" relationship="rootViewController" id="tcO-j8-hWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSp-5N-Zsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="marloth-portrait" width="1209" height="1512"/>
    </resources>
</document>
